<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AGB_Input.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Archive/ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/PolyNav2D/DEMO/Scripts/PatrolWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIController.cs" Line="45" Column="2" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>